{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".jsx"] }
    ],
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-underscore-dangle": ["error", { "allow": ["_resize"] }],
    "import/no-extraneous-dependencies": "off",
    "react/destructuring-assignment": "off"
  }
}
